server {
    listen 3000;  # Change from 80 to 3000 to match infrastructure target_port
    listen [::]:3000;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        index _index.html index.html;
        try_files $uri $uri/ /_index.html;
    }
}