server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        index _index.html index.html;
        try_files $uri $uri/ /_index.html;
    }
}